  
제품 : 제품등록

 등록된 자재(자재테이블)를 이용하여 자재 리스트를 구성.. 자재를 계속적으로 추가가 가능
 자재리스트는 제품테이블에서 자재리스트에 해당하는 컬럼을 이용하고 2개 이상이면,으로 구분해서 저장.. 값을 꺼낼때는 ,을 이용해 split을 한다.
 아니면 자재리스트라는 테이블을 만들어서 제품에 해당하는 고유한 코드를 외부키로 활용해서 자재리스트 테이블에 접근하는 방식을 사용..
====================================================================================================================================================>> 자재리스트에 자재들의 수량설정방법?  aaa(1), bbb(3), ???

 필요한 서류를 파일첨부 형식으로 추가할수 있음.. 추가적으로 개수 조절 가능..줄일수도 있음
 결제승인 기능.. 결제승인을 해야 하는 사람을 추가할수가 있음..줄일수도 있음
 취소버튼을 누르면 입력된 값이 사라진다.


 제품등록할때 기존에 제품이름이나 제품코드 중복 체크
 
 
 
제품 : 제품상세
 
 제품 테이블에 있는 제품 검색, 제품등록한것중에서 결제 승인이 안되있는것도 어디까지 되어 있는지 확인 가능..
 결제승인 완료되면 실제 재고 0인상태로 추가

 제품 이름으로 검색 가능,등록한 사원이름으로 검색 가능, 결제승인이 안되있는것과, 결제승인이 완료 되어서 등록된것을 구분해서 검색 가능

 해당하는 제품을 클릭하면 자재리스트도 상세히 볼수가 있음

 본인이 등록한 제품이라면 수정이나 삭제가 가능..삭제를 하게 되면 결제승인하는 곳에서도 보이지 않는다..

 해당 제품의 첨부된 파일을 다운로드 해서 받아 볼수가 있다.

====================================================================================================================================================>> 수정삭제의 기능은 모든 연구원에게 부여하는것??




자재 : 자재등록

  자재 등록할시 기존에 있는 자재코드나 자재이름 중복 체크

  필요한 서류를 파일첨부 형식으로 추가할수 있음.. 추가적으로 개수 조절 가능..줄일수도 있음
  결제승인 기능.. 결제승인을 해야 하는 사람을 추가할수가 있음..줄일수도 있음
  취소버튼을 누르면 입력된 값이 사라진다.



자재 : 자재상세

  자재 테이블에 있는 제품 검색, 제품등록한것중에서 결제 승인이 안되있는것도 어디까지 되어 있는지 확인 가능..
 결제승인 완료되면 실제 재고 0인상태로 추가


 제품 이름으로 검색 가능,등록한 사원이름으로 검색 가능, 결제승인이 안되있는것과, 결제승인이 완료 되어서 등록된것을 구분해서 검색 가능
====================================================================================================================================================>> 결제중인 자재는 모든사람이아닌 등록한 연구원과 결제라인사람만 조회가능?
  
 본인이 등록한 제품이라면 수정이나 삭제가 가능..삭제를 하게 되면 결제승인하는 곳에서도 보이지 않는다..
====================================================================================================================================================>> 수정삭제의 기능은 모든 연구원에게 부여하는것??


조회 : 재고조회

  제품등록이나 자재등록할때 결제 승인이 되기 전인 상태인것들은 조회가 되지 않고 실제로 등록된 자재,제품만 조회가 가능하다..
  재고가 얼마가 있는지도 조회 가능


  





  
 


 


 